# Messenger-API

./: .gitignore  Dockerfile  MessegerApi.sln  MessengerApi.sln  README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/library-scripts/: post-create-cmd.sh
MessagerApi.Business/: MessagerApi.Business.csproj
MessagerApi.Business/Models/: MessageModel.cs  ModelBase.cs  UserModel.cs
MessagerApi.DAL/: DataContext.cs  MessagerApi.DAL.csproj
MessagerApi.DAL/Configuration/: FirestoreConfig.cs
MessagerApi.DAL/Repository/: MessageRepository.cs  RepositoryBase.cs
MessagerApi.Services/: DispatcherService.cs  MessagerApi.Services.csproj
MessagerApi.Services/Configuration/: DispatcherConfig.cs  SlackDispatcherConfig.cs
MessagerApi.Services/Dispatchers/: DispatcherBase.cs  SlackDispatcher.cs
MessagerApi.Services/Dispatchers/Structs/: SlackStruct.cs
MessagerApi.Services/Providers/: NetworkProvider.cs
MessagerApi.Webapi/: MessagerApi.Webapi.csproj  Program.cs  Startup.cs  appsettings.json.md
MessagerApi.Webapi/Controllers/: MessageController.cs
MessengerApi.Business/: MessengerApi.Business.csproj
MessengerApi.Business/Models/: MessageModel.cs  ModelBase.cs  UserModel.cs
MessengerApi.DAL/: DataContext.cs  MessengerApi.DAL.csproj
MessengerApi.DAL/Configuration/: FirestoreConfig.cs
MessengerApi.DAL/Repository/: MessageRepository.cs  RepositoryBase.cs
MessengerApi.Services/: DispatcherService.cs  MessengerApi.Services.csproj
MessengerApi.Services/Configuration/: AppConfig.cs  ConfigBase.cs  DispatchOptions.cs  DispatcherConfig.cs  EmailConfig.cs  SlackConfig.cs  SlackDispatcherConfig.cs
MessengerApi.Services/Dispatchers/: DispatcherBase.cs  EmailDispatcher.cs  SlackDispatcher.cs
MessengerApi.Services/Dispatchers/Structs/: SlackStruct.cs
MessengerApi.Services/Providers/: NetworkProvider.cs
MessengerApi.Webapi/: MessengerApi.Webapi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.md
MessengerApi.Webapi/Controllers/: MessageController.cs
MessengerApi.Webapi/Properties/: launchSettings.json
scripts/: build-and-push-image-to-cr.sh  build-docker-image.sh  push-image-to-cr.sh
