<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MessengerApi.Business\MessengerApi.Business.csproj" />
    <ProjectReference Include="..\MessengerApi.Services\MessengerApi.Services.csproj" />
    <ProjectReference Include="..\MessengerApi.DAL\MessengerApi.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  
</Project>
