<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MessagerApi.Business\MessagerApi.Business.csproj" />
    <ProjectReference Include="..\MessagerApi.Services\MessagerApi.Services.csproj" />
    <ProjectReference Include="..\MessagerApi.DAL\MessagerApi.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
